{
  "name": "Galactvm",
  "version": "0.1.0",
  "description": "An isometric space board game",
  "main": "src/game.ts",
  "scripts": {
    "dev": "rollup --config rollup.config.dev.js",
    "build": "rollup --config rollup.config.dist.js",
    "watch": "rollup --watch --config rollup.config.dev.js",
    "lint": "./node_modules/tslint/bin/tslint --fix -c tslint.json 'src/**/*.ts'",
    "format": "./node_modules/typescript-formatter/bin/tsfmt -r"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javierlopezdeancos/galactvm.git"
  },
  "author": "Javier López de Ancos <javierlopezdeancos@gmail.com> (http://www.javierlopezdeancos.dev)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/javierlopezdeancos/issues"
  },
  "homepage": "https://github.com/javierlopezdeancos/galactvm#readme",
  "husky": {
    "hooks": {
      "pre-push": "npm run lint && npm run format"
    }
  },
  "dependencies": {
    "phaser": "^3.22.0"
  },
  "devDependencies": {
    "@rollup/plugin-replace": "^2.3.0",
    "husky": "^4.2.1",
    "rollup": "^1.29.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-serve": "^1.0.1",
    "rollup-plugin-typescript2": "^0.25.3",
    "rollup-plugin-uglify": "^6.0.4",
    "tslint": "^6.0.0",
    "typescript": "^3.7.4",
    "typescript-formatter": "^7.2.2"
  }
}
